# DataIntegrityToolRepo

./: .gitignore  DataContextModelSnapshot.cs  DataIntegrityTool.csproj  DataIntegrityTool.sln  Program.cs  README.md  appsettings.json  deploy.sh  git token.txt
Controllers/: ApplicationController.cs  ContentController.cs  CryptographyController.cs  Customers.cs  CustomersController.cs  LicensingController.cs  OperationsController.cs  PrivateChatController.cs  S3Controller.cs  SessionController.cs  TestController.cs  Test_Controller.cs  UsersController.cs
DITAPIWRapper/: DITAPIWRapper.pyproj  DIWRapper.py
DIT_WIN_GUI_nonObfuscation/: DIT_results_20250706_045150.csv  DIT_results_20250706_150651.csv  DIT_results_20250706_160717.csv  DIT_results_20250706_161002.csv  DIT_results_20250709_021231.csv
Helpers/: AppException.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Migrations - Copy/: DataContextModelSnapshot.cs
Models/: DataContext.cs
Properties/: launchSettings.json
Schema/: Session.cs  ToolParameters.cs  types.cs
Schema/Application/: ToolParameters.cs
Schema/Chat/: ChatMessages.cs  ChatUsers.cs  ChatUsersLocales.cs  ChatUsersTranslate.cs  ChatValidRadii.cs  Chats.cs  DirectMessages.cs
Schema/Content/: Content.cs
Schema/Customers/: Administrators.cs  AuthorizedTools.cs  CustomerPayments.cs  Customers.cs  Logins.cs  Subscriptions.cs  UserRegistration.cs  Users.cs  UsersAwaitingMFA.cs
Schema/Licenses/: CustomerSubscriptions.cs  LicenseInterval.cs  LicenseMetered.cs  Licenses.cs  SubscriptionTypes.cs  Subscriptions.cs
Schema/Sessions/: Session.cs  SessionPing.cs  SessionTransition.cs
Schema/Users/: FriendRequests.cs  InterestNames.cs  PrivacySettings.cs  ProfileInterests.cs  RelationshipStatus.cs  TranslationOptOuts.cs  UserBlocks.cs  UserFriends.cs  UserInterests.cs  UserProfiles.cs  UserProfilesBusiness.cs  UserRatings.cs  UserRegistering.cs  Users.cs
Services/: ApplicationService.cs  ContentService.cs  CryptographyService.cs  CustomerService.cs  CustomersService.cs  LicensingService.cs  PrivateChatService.cs  PushNotificationService.cs  S3Service.cs  ServerCryptographyService.cs  SessionService.cs  ToolCryptographyService.cs  UsersService.cs
Shared/: SharedTypes.cs  ToolCryptographyService.cs
SharedTypes/: SharedTypes.cs  SharedTypes_original.cs
TooServerAPI/: DataIntegrityToolAPI.cs  ToolCryptographyService.cs
keys/: kestrelCert.pfx  pw.txt
