<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FromUnity\**" />
    <Compile Remove="Localizations\**" />
    <Compile Remove="LocalizeStrings\**" />
    <Compile Remove="Migrations - Copy\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="FromUnity\**" />
    <Content Remove="Localizations\**" />
    <Content Remove="LocalizeStrings\**" />
    <Content Remove="Migrations - Copy\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="FromUnity\**" />
    <EmbeddedResource Remove="Localizations\**" />
    <EmbeddedResource Remove="LocalizeStrings\**" />
    <EmbeddedResource Remove="Migrations - Copy\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="FromUnity\**" />
    <None Remove="Localizations\**" />
    <None Remove="LocalizeStrings\**" />
    <None Remove="Migrations - Copy\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PrivateChatController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Services\PrivateChatService.cs" />
    <Compile Remove="Services\PushNotificationService.cs" />
    <Compile Remove="SharedTypes\SharedTypes_original.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.302" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AspNet.WebApi.CookiesPassthrough" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService.NetCore.Support" Version="1.0.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Requests\" />
    <Folder Include="Tests\Services\" />
  </ItemGroup>

</Project>
